{
  "name": "Github Omnibox",
  "description" : "The power of Github's command-powered searchbox in your browser! Type 'gh' and then your search term.",
  "version": "0.2.0",
  "background": {
    "scripts": ["lib/base64.js", "lib/underscore-min.js", "lib/github.js", "background.js"]
  },
  "omnibox": { "keyword" : "gh" },
  "options_page": "options.html",
  "icons": {
  	"16": "images/favicon-16.png",
  	"32": "images/favicon-32.png",
  	"114": "images/apple-touch-icon-114.png",
  	"144": "images/apple-touch-icon-144.png",
  	"512": "images/fluidicon.png"
  },
  "manifest_version": 2
}
