<!DOCTYPE html>
<html>
<head>
	<title>Github-Omnibox Options</title>
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700" rel="stylesheet" type="text/css">
	<link href="options.css" rel="stylesheet">
	<script src="lib/jquery.min.js"></script>
	<script src="options.js"></script>
</head>
<body>
<h1>Github-Omnibox Options</h1>
<div class="container">
	<p id="status">Settings were saved!</p>
	<form>
		<h2>Settings</h2>
		<p>
			<input id="username" type="text">
			<label for="username">
				Github Username
				<span></span>
			</label>
		</p>
		<p>
			<input id="password" type="password">
			<label for="password">
				Github Password
				<span>This information is not transmitted anywhere</span>
			</label>
		</p>
	</form>
	
	<footer>
		<h3>Credits</h3>
		<p><strong><a href="https://github.com/ProLoser/Github-Omnibox" target="_blank">Github-Omnibox</a></strong> developed by <a href="http://www.deansofer.com" target="_blank">Dean Sofer</a>.</p>
	</footer>
</div>
</body>
</html>